<html>
    <head>
        <title>Arete Mobile</title>
        <script>
            function submit(){
                if(!nameIsValid() || !emailIsValid() || !contentIsValid()){
                    console.log("Fail1");
                    return;
                }
                // var formData = {
                //             "data":{
                //             "Name": document.querySelector("#name-input").value,
                //             "Email": document.querySelector("#email-input").value,
                //             "Comment": document.querySelector("#content-input").value
                //         }
                //     };
                    fetch("https://api.apispreadsheets.com/data/20kdVQnCFIidcgwH/", {
                    method: "POST",
                    body: JSON.stringify({
                            "data":{
                            "Name": document.querySelector("#name-input").value,
                            "Email": document.querySelector("#email-input").value,
                            "Comment": document.querySelector("#content-input").value
                        }
                    }),
                }).then(res =>{
                    if (res.status === 201){
                        // SUCCESS
                        alert("Thank you for filling out this form! The team will be emailing you shortly.")
                    }
                    else{
                        // ERROR
                        alert("There was an error :(")
                    }
                })

            }
            function nameIsValid(){
                var name_input = document.querySelector("#name-input");
                if(name_input.value.length <=0){
                    alert("Please enter your name")
                    return false;
                }
                return true;
            }
            function emailIsValid(){
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var email_input = document.querySelector("#email-input").value;
                if(email_input.length <=0){
                    alert("Plese enter your email")
                    return false;
                }
                if(email_input.match(mailformat)){
                    return true;
                }
                else{
                    alert("Please enter a valid email");
                    return false;
                }
            }
            function contentIsValid(){
                var content_input = document.querySelector("#content-input");
                if(content_input.value.length <=0){
                    alert("Please let us know what you would liek to discuss");
                    return false;
                }
                return true;
            }
        </script>
        <style>
        body{
            margin: 0;
            width: 100%;
        }
        ul {
            position: fixed;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:monospace;
            font-size: x-large;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        proj{
            background-color: #3899ba;
        }
        b{
            color: #111;
            font-family:monospace;
            font-size: xx-large;
            padding-left: 30px;
        }
        #projects{
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .container{
            padding-left: 2%;
        }
        .box{
            margin-top: 20px;
            width: 50%;
            height: 40%;
            border: 1px solid black;
            border-radius: 25px;
        }
        .rounded-input {
            padding:10px;
            margin-left: 5px;
            margin-bottom: 10px;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 1.5;
            resize: none;
            overflow: auto;
            font-family:monospace;
            white-space: pre-wrap;
        }
        .rounded-input-note {
            width: 90%;
            height: 80px; /* or any height you want */
            padding: 10px;
            margin-left: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 1.5;
            resize: none;
            overflow: auto;
            white-space: pre-wrap;
            font-family:monospace;
        }

        .rounded-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 5px;
            margin-top: 0px;
            border-radius: 5px;
            font-family: monospace;
        }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Arete Mobile LLC</a></li>
            <li style="float:right"><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#about">About</a></li>
            <li style="float:right"><a href="#projects">Projects</a></li>
          </ul>
          <img src="coding.jpeg" id="home" style="width: 100%;"></img>
          <div style="background-color: #FFFFFF;" class="container">
           <h1 id="projects" style="font-family:monospace; color: #000000;">Projects</h1> 
            <img src="icon.png" style="border-radius: 10%; height: 250px; width: 250px; display: inline;">
        </img>
        <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Arete</h1>
        <p style="display: inline; position: absolute; padding-top: 40px; font-family:monospace; padding-right: 80px">From the Greek : The act of living up to one's potential.

            An app for electronic journaling that's personal and involves working towards small goals in all aspects of one's life.
            
            Research shows that just working towards goals increases a person's sense of well-being.
            
            In addition, the app provides reminders and reinforcement. This serves to MOTIVATE which involves a release of dopamine in the brain, a neurotransmitter associated with happiness.
            
            Also, the app provides affirmation which stimulates the REWARD CENTER of the brain and you also get a release of dopamine.
            
            It is time to save a generation (or two) and get on board with Arete!
            </p>
        <br></br>
        <div style="border-bottom: 1px solid black; width: 90%; padding-left: 10%;"></div>
        <img src="loopcalc.jpg" style="border-radius: 10%; height: 250px; width: 250px; display: inline;">
    </img>
    <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Loop Calculator</h1>
    <p style="display: inline; position: absolute; padding-top: 40px; font-family:monospace;">jlkfbnasd c la;sf;qnrcnujnajnacljnvlsnvnsvurnvujfvkjnfjf</p>
          </div>
          <div style="background-color: #FFFFFF;" class="container">
            <h1 id="about" style="font-family:monospace; color: #000000;">About</h1> 
             <img src="joe1.jpeg" style="height: 200px; width: 200px; display: inline; padding-right: 25px; padding-left: 25px;">
         </img>
         <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Joe O'Connell</h1>
         <h2 style="font-family:monospace; color: #000000; display: inline; position:absolute; padding-top: 30px;">Backend Developer</h2>
         <p style="display: inline; position: absolute; padding-top: 60px; font-family:monospace;padding-right: 80px">My name is Joe O'Connell and I am a junior at UW Madison studing Computer Science and Finance.
        Mobile app development has been a pasion of mine since I took my first computer science class (with Rob) senior year of high school. With Arete we have become aware of how important 
    the user experience is to an app. Rob has done an incredible job making the user interface while I ensure that the user is at the right place at the right time with the right data. 
We will ensure that the user has a safe, easy and enjoyable experience with our products.</p>
         <br></br>
         <img src="rob.jpg" style="height: 200px; width: 200px; display: inline; padding-right: 25px; padding-left: 25px;">
         </img>
         <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Robert Sullivan</h1>
         <h2 style="font-family:monospace; color: #000000; display: inline; position:absolute; padding-top: 30px;">Frontend Developer</h2>
         <p style="display: inline; position: absolute; padding-top: 60px; font-family:monospace;padding-right: 80px;">Hey - my names Robert Sullivan I'm currently an 
            undergraduate student at UNC pursuing degrees in Computer Science and Math. Alongside Joe on Arete, I've had the opportunity to leverage Flutter
             to create pristine, scalable mobile applications. It's my hope you will find that our projects user experiences only endorse this! A huge motivation towards Arete's mission 
             to accelerate small businesses was my part in a Research Triangle incubator in Fall of 2022. In a cohort of other local entrepreneurs, we were able to use our individual 
             strengths to help those around us in a competitive (isn't it always?) market. This type of energy is what you will find when working with us! Please contact if you're interested.</p>
         <br></br>
         <div style="border-bottom: 1px solid black; width: 90%; padding-left: 10%;"></div>
           </div>
           <div style="background-color: #FFFFFF;" class="container" id="myForm">
                <h1 id="contact" style="font-family:monospace; color: #000000; margin-top: 10px; margin-left: 5px;">Contact</h1>
                <input class="rounded-input" type="text" placeholder="Name" id="name-input">
                <input class="rounded-input" type="email" placeholder="Email" id="email-input" >
                <textarea class="rounded-input-note" placeholder="What would you like to discuss?" rows="4" id="content-input"></textarea>
                <br></br>
                <button type="submit" class="rounded-btn" onclick="submit()">Submit</button>
           <div style="height: 100px;"></div>
           </div>

        </div>
    </body>
</html>
