<html>
    <head>
        <title>Arete Mobile</title>
        <style>
        body{
            margin: 0;
            width: 100%;
        }
        ul {
            position: fixed;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:monospace;
            font-size: x-large;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        proj{
            background-color: #3899ba;
        }
        b{
            color: #111;
            font-family:monospace;
            font-size: xx-large;
            padding-left: 30px;
        }
        #projects{
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .container{
            padding-left: 2%;
        }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Arete Mobile LLC</a></li>
            <li style="float:right"><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#about">About</a></li>
            <li style="float:right"><a href="#projects">Projects</a></li>
          </ul>
          <img src="coding.jpeg" id="home" style="width: 100%;"></img>
          <div style="background-color: #FFFFFF;" class="container">
           <h1 id="projects" style="font-family:monospace; color: #000000;">Projects</h1> 
            <img src="icon.png" style="border-radius: 10%; height: 250px; width: 250px; display: inline;">
        </img>
        <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Arete</h1>
        <p style="display: inline; position: absolute; padding-top: 40px;">njsdfvljsdvnfsnvlwnv lhdsnvlsnfvnv lesnvlhsdnvldansfnwvowesnvosef</p>
        <br></br>
        <div style="border-bottom: 1px solid black; width: 90%; padding-left: 10%;"></div>
        <img src="loopcalc.jpg" style="border-radius: 10%; height: 250px; width: 250px; display: inline;">
    </img>
    <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Loop Calculator</h1>
    <p style="display: inline; position: absolute; padding-top: 40px;">njsdfvljsdvnfsnvlwnv lhdsnvlsnfvnv lesnvlhsdnvldansfnwvowesnvosef</p>
          </div>
          <div style="background-color: #FFFFFF;" class="container">
            <h1 id="about" style="font-family:monospace; color: #000000;">About</h1> 
             <img src="joe.jpeg" style="height: 200px; width: 200px; display: inline; padding-right: 25px; padding-left: 25px;">
         </img>
         <h1 style="font-family:monospace; color: #000000; display: inline; position:absolute;">Joe O'Connell</h1>
         <p style="display: inline; position: absolute; padding-top: 40px;">njsdfvljsdvnfsnvlwnv lhdsnvlsnfvnv lesnvlhsdnvldansfnwvowesnvosef</p>
         <br></br>
         <div style="border-bottom: 1px solid black; width: 90%; padding-left: 10%;"></div>
           </div>
    </body>
</html>